date_service_uri: "http://oe2-date-service/date_service/date"
date_service_keys: ["epsg3413", "all"]
tms_defs_file: "/etc/onearth/config/conf/tilematrixsets.xml"
gc_header_file: "/etc/onearth/config/conf/header_gc.xml"
gts_header_file: "/etc/onearth/config/conf/header_gts.xml"
twms_gc_header_file: "/etc/onearth/config/conf/header_twms_gc.xml"
layer_config_source: "/etc/onearth/config/layers/epsg3413/all/"
apache_config_location: "/etc/httpd/conf.d/oe2_epsg3413_all_gc.conf"
endpoint_config_base_location: "/var/www/html/wmts/epsg3413/all/"
base_uri_gc: "http://localhost/wmts/epsg3413/all/"
base_uri_gts: "http://localhost/twms/epsg3413/all/"
epsg_code: "EPSG:3413"
endpoint: "1.0.0"
target_epsg_code: "EPSG:3413"
