time_service_uri: "http://onearth-time-service/time_service/time"
time_service_keys: ["epsg4326", "best"]
tms_defs_file: "/etc/onearth/config/conf/tilematrixsets.xml"
gc_header_file: "/etc/onearth/config/conf/header_gc.xml"
gts_header_file: "/etc/onearth/config/conf/header_gts.xml"
layer_config_source: "/etc/onearth/config/layers/epsg4326/best/"
apache_config_location: "/etc/httpd/conf.d/oe2_epsg4326_best.conf"
endpoint_config_base_location: "/var/www/html/wmts/epsg4326/best"
base_uri_gc: "http://localhost/wmts/epsg4326/best/"
base_uri_gts: "http://localhost/twms/epsg4326/best/"
epsg_code: "EPSG:4326"
gc_endpoint: "1.0.0"
gts_endpoint: ""
target_epsg_code: "EPSG:4326"
