endpoint_config_base_location: "/var/www/html/wmts/epsg3857/best"
date_service_uri: "http://oe2-date-service/date_service/date"
date_service_keys: ["epsg3857", "best"]
target_epsg_code: "EPSG:3857"
source_gc_uri: "http://localhost/wmts/epsg4326/best/1.0.0/GetCapabilities.xml"
tms_defs_file: "/etc/onearth/config/conf/tilematrixsets.xml"
apache_config_location: "/etc/httpd/conf.d/oe2_epsg3857_best.conf"