endpoint_config_base_location: "/var/www/html/wmts/epsg3857/all"
time_service_uri: "http://onearth-time-service/time_service/time"
time_service_keys: ["epsg3857", "all"]
target_epsg_code: "EPSG:3857"
source_gc_uri: "http://localhost/wmts/epsg4326/best/1.0.0/WMTSCapabilities.xml"
tms_defs_file: "/etc/onearth/config/conf/tilematrixsets.xml"
apache_config_location: "/etc/httpd/conf.d/oe2_epsg3857_all.conf"