date_service_uri: "http://oe2-date-service/date_service/date"
date_service_keys: ["epsg4326", "std"]
tms_defs_file: "/etc/onearth/config/conf/tilematrixsets.xml"
gc_header_file: "/etc/onearth/config/conf/header_gc.xml"
gts_header_file: "/etc/onearth/config/conf/header_gts.xml"
layer_config_source: "/etc/onearth/config/layers/epsg4326/std/"
apache_config_location: "/etc/httpd/conf.d/oe2_epsg4326_std_gc.conf"
endpoint_config_base_location: "/var/www/html/wmts/epsg4326/std/"
base_uri_gc: "http://localhost/wmts/epsg4326/std/"
base_uri_gts: "http://localhost/twms/epsg4326/std/"
epsg_code: "EPSG:4326"
gc_endpoint: "1.0.0"
gts_endpoint: ""
target_epsg_code: "EPSG:4326"
