time_service_uri: "http://onearth-time-service/time_service/time"
time_service_keys: ["epsg3413", "best"]
gc_service_uri: "/epsg3413/best/gc"
tms_defs_file: "/etc/onearth/config/conf/tilematrixsets.xml"
layer_config_source: "/etc/onearth/config/layers/epsg3413/best/"
apache_config_location: "/etc/httpd/conf.d/epsg3413_best.conf"
base_uri_gc: "http://localhost/epsg3413/best/"
base_uri_gts: "http://localhost/epsg3413/best/"
epsg_code: "EPSG:3413"
gc_service:
  internal_endpoint: "/var/www/html/epsg3413/best"
  external_endpoint: "/epsg3413/best/gc"
  config_prefix: "epsg3413_best_gc_service"
  gc_header_file: "/etc/onearth/config/conf/header_gc.xml"
  gts_header_file: "/etc/onearth/config/conf/header_gts.xml"
  twms_gc_header_file: "/etc/onearth/config/conf/header_twms_gc.xml"
wmts_service:
  internal_endpoint: "/var/www/html/epsg3413/best"
  external_endpoint: "/epsg3413/best"
  config_prefix: "epsg3413_best"
twms_service:
  internal_endpoint: "/var/www/html/epsg3413/best"
  external_endpoint: "/epsg3413/best"
