time_service_uri: "http://oe2-date-service/time_service/date"
time_service_keys: ["epsg3413", "best"]
tms_defs_file: "/etc/onearth/config/conf/tilematrixsets.xml"
gc_header_file: "/etc/onearth/config/conf/header_gc.xml"
gts_header_file: "/etc/onearth/config/conf/header_gts.xml"
layer_config_source: "/etc/onearth/config/layers/epsg3413/best/"
apache_config_location: "/etc/httpd/conf.d/oe2_epsg3413_best.conf"
endpoint_config_base_location: "/var/www/html/wmts/epsg3413/best"
base_uri_gc: "http://localhost/wmts/epsg3413/best/"
base_uri_gts: "http://localhost/twms/epsg3413/best/"
epsg_code: "EPSG:3413"
gc_endpoint: "1.0.0"
gts_endpoint: ""
target_epsg_code: "EPSG:3413"
