time_service_uri: "http://onearth-time-service/time_service/time"
time_service_keys: ["epsg3857", "all"]
tms_defs_file: "/etc/onearth/config/conf/tilematrixsets.xml"
gc_header_file: "/etc/onearth/config/conf/header_gc.xml"
gts_header_file: "/etc/onearth/config/conf/header_gts.xml"
twms_gc_header_file: "/etc/onearth/config/conf/header_twms_gc.xml"
layer_config_source: "/etc/onearth/config/layers/epsg4326/all/"
apache_config_location: "/etc/httpd/conf.d/oe2_epsg3857_all_gc.conf"
endpoint_config_base_location: "/var/www/html/wmts/epsg3857/all/"
base_uri_gc: "http://localhost/wmts/epsg3857/all/"
base_uri_gts: "http://localhost/twms/epsg3857/all/"
epsg_code: "EPSG:4326"
endpoint: "1.0.0"
target_epsg_code: "EPSG:3857"
