endpoint_config_base_location: "/var/www/html/wmts/epsg3857/std"
date_service_uri: "http://localhost/date_service/date?key1=epsg4326&key2=std"
target_epsg_code: "EPSG:3857"
source_gc_uri: "http://localhost/wmts/epsg4326/std/1.0.0/GetCapabilities.xml"
tms_defs_file: "/etc/onearth/config/conf/tilematrixsets.xml"