endpoint_config_base_location: "/var/www/html/oe-status_reproject"
time_service_uri: "http://onearth-time-service/time_service/time"
target_epsg_code: "EPSG:3857"
source_gc_uri: "http://localhost/oe-status/wmts.cgi?SERVICE=WMTS&REQUEST=GetCapabilities&VERSION=1.0.0"
tms_defs_file: "/etc/onearth/config/conf/tilematrixsets.xml"
apache_config_location: "/etc/httpd/conf.d/oe2_oe-status_reproject.conf"