time_service_uri: "http://oe2-date-service/time_service/date"
tms_defs_file: "/etc/onearth/config/conf/tilematrixsets.xml"
gc_header_file: "/etc/onearth/config/conf/header_gc.xml"
gts_header_file: "/etc/onearth/config/conf/header_gts.xml"
twms_gc_header_file: "/etc/onearth/config/conf/header_twms_gc.xml"
layer_config_source: "/etc/onearth/config/layers/oe-status/"
apache_config_location: "/etc/httpd/conf.d/oe2_oe-status_reproject_gc.conf"
endpoint_config_base_location: "/var/www/html/oe-status_reproject/"
base_uri_gc: "http://localhost/oe-status_reproject/"
base_uri_gts: "http://localhost/oe-status_reproject/"
epsg_code: "EPSG:4326"
target_epsg_code: "EPSG:3857"
