endpoint_config_base_location: "/var/www/html/oe-status_reproject"
date_service_uri: "http://oe2-date-service/date_service/date"
target_epsg_code: "EPSG:3857"
source_gc_uri: "http://localhost/oe-status/1.0.0/WMTSCapabilities.xml"
tms_defs_file: "/etc/onearth/config/conf/tilematrixsets.xml"
apache_config_location: "/etc/httpd/conf.d/oe2_oe-status_reproject.conf"