date_service_uri: "http://oe2-date-service/date_service/date"
tms_defs_file: "/etc/onearth/config/conf/tilematrixsets.xml"
gc_header_file: "/etc/onearth/config/conf/header_gc.xml"
gts_header_file: "/etc/onearth/config/conf/header_gts.xml"
layer_config_source: "/etc/onearth/config/layers/profiler/"
apache_config_location: "/etc/httpd/conf.d/oe2_profiler_gc.conf"
endpoint_config_base_location: "/var/www/html/profiler/"
base_uri_gc: "http://localhost/profiler/"
base_uri_gts: "http://localhost/profiler/"
epsg_code: "EPSG:4326"
gc_endpoint: "1.0.0"
gts_endpoint: ""
target_epsg_code: "EPSG:4326"
