date_service_uri: "http://oe2-date-service/date_service/date"
gc_service_uri: "http://localhost/profiler_reproject/gc"
external_endpoint: "/profiler_reproject"
target_epsg_code: "EPSG:3857"
source_gc_uri: "http://localhost/profiler/wmts.cgi?SERVICE=WMTS&REQUEST=GetCapabilities&VERSION=1.0.0"
tms_defs_file: "/etc/onearth/config/conf/tilematrixsets.xml"
apache_config_location: "/etc/httpd/conf.d/oe2_profiler_reproject.conf"
endpoint_config_base_location: "/var/www/html/profiler_reproject"