endpoint_config_base_location: "/var/www/html/profiler_reproject"
date_service_uri: "http://oe2-date-service/date_service/date"
target_epsg_code: "EPSG:3857"
source_gc_uri: "http://localhost/profiler/1.0.0/GetCapabilities.xml"
tms_defs_file: "/etc/onearth/config/conf/tilematrixsets.xml"